{
   "manifest_version": 3,
   "version": "2024.06.30",
   "name": "Preview Pelis & Series",
   "description": "Recoge los datos necesarios y rediseña la web de manera minimalista para la pagina de reproducción.",
   "author": "Xaival",
   "content_scripts": [{
      "matches": ["https://pelis24.blog/ver-*", "https://cinecalidad.pro/ver-*"],
      "js": ["mostrar_pelicula.js", "pelis24.blog_pelicula.js"]
   },{
      "matches": ["https://m.animeflv.net/ver/*"],
      "js": ["mostrar_serie.js", "m.animeflv.net_serie.js"]
   },{
      "matches": ["https://www.vepelis.com/pelicula/*"],
      "js": ["mostrar_pelicula.js", "vepelis.com_pelicula.js"]
   },{
      "matches": ["https://ww3.animeonline.ninja/pelicula/*"],
      "js": ["mostrar_pelicula.js", "www1.animeonline.ninja_pelicula.js"]
   },{
      "matches": ["https://ww3.animeonline.ninja/episodio/*"],
      "js": ["mostrar_serie.js", "www1.animeonline.ninja_serie.js"]
   },{
      "matches": ["https://www.cuevanime.com/*/*/*.html"],
      "js": ["mostrar_serie.js", "mostrar_pelicula.js", "icuevana3.com_pelicula_serie.js"]
   },{
      "matches": ["https://seriesyonkis.cx/episode/*"],
      "js": ["mostrar_serie.js", "seriesyonkis.cx_serie.js"]
   },{
      "matches": ["https://pelisflix2.charity/episodio/*"],
      "js": ["mostrar_serie.js", "pelisflix2.bid_serie.js"]
   },{
      "matches": ["https://pelisflix2.charity/pelicula/*"],
      "js": ["mostrar_pelicula.js", "pelisflix2.bid_pelicula.js"]
   },{
      "matches": ["https://lasaventurasderickymorty2.blogspot.com/*/*/*"],
      "js": ["mostrar_serie.js", "lasaventurasderickymorty.blogspot.com_serie.js"]
   },{
      "matches": ["https://animesfilms.com/ver/*"],
      "js": ["mostrar_serie.js", "animesfilms.com_serie.js"]
   },{
      "matches": ["https://jkanime.net/*/*/"],
      "js": ["mostrar_serie.js", "jkanime.net_serie.js"]
   },{
      "matches": ["https://www.lacartoons.com/serie/capitulo/*"],
      "js": ["mostrar_serie.js", "lacartoons.com_serie.js"]
   },{
      "matches": ["https://peliculas-hd.org/pelicula/*"],
      "js": ["mostrar_pelicula.js", "peliculas-hd.org_pelicula.js"]
   },{
      "matches": ["https://peliculas24.me/*/ver-*/"],
      "js": ["mostrar_pelicula.js", "peliculas24.me_pelicula.js"]
   },{
      "matches": ["https://peliculas24.me/capitulo/*/"],
      "js": ["mostrar_serie.js", "peliculas24.me_serie.js"]
   },{
      "matches": ["https://veronepiece.xyz/v/*"],
      "js": ["mostrar_serie.js", "veronepiece.xyz_serie.js"]
   },{
      "matches": ["https://apotoxinfansub.com/*.php?id=*"],
      "js": ["mostrar_serie.js", "apotoxinfansub.com_serie.js"]
   },{
      "matches": ["https://apotoxinfansub.com/*.php?id=*"],
      "js": ["mostrar_serie.js", "apotoxinfansub.com_serie.js"]
   },{
      "matches": ["https://cuevana3.im/pelicula/*"],
      "js": ["mostrar_pelicula.js", "cuevana.im_pelicula.js"]
   },{
      "matches": ["https://cuevana3.im/serie/*/*"],
      "js": ["mostrar_serie.js", "cuevana.im_serie.js"]
   },{
      "matches": ["https://cuevana.biz/serie/*/episodio/*"],
      "js": ["mostrar_serie.js", "cuevana3.eu_serie.js"]
   },{
      "matches": ["https://www.cuevana-3.eu/pelicula/*", "https://cuevana.biz/pelicula/*"],
      "js": ["mostrar_pelicula.js", "cuevana3.eu_pelicula.js"]
   },{
      "matches": ["https://www.cuevana3.in/watch/*"],
      "js": ["mostrar_pelicula.js", "www.cuevana3.in_pelicula.js"]
   },{
      "matches": ["https://www17.pelisplushd.to/pelicula/*"],
      "js": ["mostrar_pelicula.js", "pelisplushd.to_pelicula.js"]
   },{
      "matches": ["https://www17.pelisplushd.to/serie/*/temporada/*/capitulo/*"],
      "js": ["mostrar_serie.js", "pelisplushd.to_serie.js"]
   },{
      "matches": ["https://www.seriesonline.tax/ver-series/*-capitulo*", "https://www.veronline.bar/series-online/*-capitulo*", "https://www.veronline.sh/series-online/*-capitulo*"],
      "js": ["mostrar_serie.js", "seriesonline.tax_serie.js"]
   },{
      "matches": ["https://seriesgod.com/episodio/*"],
      "js": ["mostrar_serie.js", "seriesgod.com_serie.js"]
   },{
      "matches": ["https://pelispedia.mov/movies/*"],
      "js": ["mostrar_pelicula.js", "pelispedia.mov_pelicula.js"]
   },{
      "matches": ["https://pelispedia.mov/episodio/*"],
      "js": ["mostrar_serie.js", "pelispedia.mov_serie.js"]
   },{
      "matches": ["https://www.cuevana8.tv/pelicula/*"],
      "js": ["mostrar_pelicula.js", "cuevana8.tv_pelicula.js"]
   },{
      "matches": ["https://www.cuevana8.tv/serie/*/temporada/*/episodio/*"],
      "js": ["mostrar_serie.js", "cuevana8.tv_serie.js"]
   },{
      "matches": ["https://pelisflix2.forum/pelicula/*"],
      "js": ["mostrar_pelicula.js", "pelisflix2.forum_pelicula.js"]
   },{
      "matches": ["https://pelisflix2.forum/episodio/*x*/"],
      "js": ["mostrar_serie.js", "pelisflix2.forum_serie.js"]
   },{
      "matches": ["https://neotaku.lat/anime/*/episode/*"],
      "js": ["mostrar_serie.js", "neotaku.lat_serie.js"]
   }
],
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}